body {
  box-sizing: border-box;
  max-width: 1536px;
  margin: 0 auto;
    /* border: 1px solid black; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("./assets/colorful-ring-object.png");
  background-repeat: no-repeat;
  background-size: 1300px;
  background-position-x: 600px;
  background-position-y: 400px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
