<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.10bet.co.uk/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
    <base href=".">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="x-apple-disable-message-reformatting" />
  
    <link rel="stylesheet" href="styles.css">
    <title>Man Utd v Arsenal</title>

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img+div {
            display: none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        .box-item {
            /*margin: 0 14px;*/
        }

        div[rel=box] {
            /*margin: 0 14px;*/
        }

        .footer-terms-list li {
            line-height: 17px;
        }

        .footer-icon {
            width: 16%;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .wrapper {
                padding: 0 10px !important;
            }

            .header-item img {
              width: 18px;
              height: 18px;
            }

            .email-container {
                min-width: 320px !important;
            }

            .material-terms {
              font-size: 43%;
            }

            .body-text {
              font-size: 66%;
            }

            .body-text p:nth-child(3) {
                margin: -4px 0 16px;
            }

            .body-text img {
              width: 76px !important;
              height: 30px !important;
            }

            .center-wrapper .header {
              border-bottom: none !important;
              padding: 9px 0 7px !important;
            }

            .center-wrapper .header::after {
              content: "";
              display: block;
              margin: 0 auto;
              padding-top: 10px;
              border-bottom: 1px solid #c4c4c4;
            }

            .center-wrapper .header a,
            .center-wrapper .header span {
              font-size: 9px !important;
            }

            .center-wrapper .sub-header {
              padding: 0 0 9px !important;
            }

            .center-wrapper .sub-header .mobile-padding-right {
              width: unset !important;
              padding-right: unset !important;
            }

            .center-wrapper .sub-header .mobile-padding-right img {
              width: 55px !important;
              height: 24px !important;
            }

            .footer-holder > table:nth-child(1) .footer-section-holder,
            .footer-holder > table:nth-child(2) .footer-section-holder {
              font-size: 57.4%;
            }

            .footer-holder > table:nth-child(2) .footer-section-holder {
              padding: 9px 0 11px;
            }

            .footer-icons .footer-icon:not(:last-child) {
              border-right: 1px solid #B8B8B8;
            }

            .footer-icons .footer-icon {
              margin: 12px 0px 12px 17px;
              padding: 1px 0;
            }

            .footer-icons .footer-icon a {
              font-size: 76%;
              position: relative;
              top: -2px;
            }

            .footer-holder .icons {
              margin: 18px 0;
            }

            .footer-holder .icons img {
                width: 28px !important;
                height: 28px !important;
            }

            .footer-holder .copyrights {
              margin: 0px 0 19px;
              font-size: 9px;
            }

            .unsubscribe {
              margin: 16px 0 !important;
              font-size: 9px;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }

            .material-terms {
              font-size: 47%;
            }

            .body-text {
              font-size: 72%;
            }

            .body-text img {
              width: 90px !important;
              height: 37px !important;
            }

            .center-wrapper .header {
              border-bottom: none !important;
            }

            .center-wrapper .header::after {
              content: "";
              display: block;
              margin: 0 auto;
              padding-top: 12px;
              border-bottom: 1px solid #c4c4c4;
            }

            .center-wrapper .header a,
            .center-wrapper .header span {
              font-size: 10px !important;
            }

            .center-wrapper .sub-header {
              padding: 0 0 20px !important;
            }

            .center-wrapper .sub-header .mobile-padding-right {
              width: unset !important;
              padding-right: unset !important;
            }

            .center-wrapper .sub-header .mobile-padding-right img {
              width: 62px !important;
              height: 28px !important;
            }

            .footer-holder > table:nth-child(1) .footer-section-holder,
            .footer-holder > table:nth-child(2) .footer-section-holder {
              font-size: 67%;
            }

            .footer-holder > table:nth-child(2) .footer-section-holder {
              padding: 9px 0 11px;
            }

            .footer-icons .footer-icon:not(:last-child) {
                border-right: 1px solid #B8B8B8;
            }

            .footer-icons .footer-icon {
                margin: 13px 0 13px 23px;
                padding: 2px 0;
            }

            .footer-icons .footer-icon a {
              font-size: 10px;
            }

            .footer-holder .icons {
                margin: 15px 0;
            }

            .unsubscribe {
              margin: 20px 0;
              font-size: 10px;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 374px) {
            .footer-icons {
                padding-bottom: 9px !important;
            }
            .footer-icon {
                text-align: center;
                padding-bottom: 11px;
                width: 32% !important;
            }
            .hide-for-mobile-border {
                border-right: none !important;
            }
        }

        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                /* font-size: 14px !important; */
            }
            .wrapper {
                padding: 0 !important;
                border: none !important;
            }
            .hide-for-mobile {
                display: none !important;
                display: unset !important;
            }
            .box-image {
                width: 83% !important;
                max-width: none !important;
            }
            .box-text {
                width: 83% !important;
                padding: 13px 0 !important;
            }
            .box-text p {
                font-size: 16px !important;
            }
            .box-item {
                margin: 0 !important;
                padding: 0 !important;
            }
            .box-item .inner-box-table {
                width: 100% !important;
            }
            .banner-holder {
                padding: 14px 18px 4px 18px !important;
            }
            .material-terms {
                padding: 14px 18px 14px 18px !important;
                padding: 4px 20px 3px 24px !important;
            }
            .mob-app-table {
                text-align: center !important;
            }
            .mob-app-holder {
                padding: 0 12px 20px 12px !important;
            }
            .mob-app-link {
                width: 45% !important;
                height: auto !important;
            }
            .mob-app-link-separator {
                margin-right: 5% !important;
            }
            .mob-app-btn {
                width: 100% !important;
                height: auto !important;
            }
            .separator-size {
                width: 88% !important;
            }
            .body-text {
                padding: 18px !important;
                padding: 3px 24px 22px !important;
            }
            .footer-holder {
                padding: 0 18px !important;
                padding: 0 !important;
            }
            .footer-terms-list {}
            .logo-holder {
                width: 68px;
                padding-left: 18px;
                padding-left: unset;
            }
            .logo-img {
                width: 68px !important;
                width: 90px !important;
            }
            .logo-img-juve {
                width: 100px !important;
            }
            .second-row-first-icon {
                /* margin-left: -6px; */
            }
            .mobile-padding-left {
                padding-left: 18px !important;
                padding-left: unset !important;
            }
            .mobile-padding-right {
                padding-right: 18px !important;
                padding-right: unset !important;
            }
            .header-item {
                margin: 2px 0;
                line-height: 18px;
                font-size: 11px;
            }
            .line-break {
                display: block !important;
            }
        }

        @media screen and (min-device-width: 375px) and (max-device-width: 413px) {
          .wrapper {
                padding: 0 10px !important;
          }

          .logo-holder {
            padding-left: 0;
          }

          .logo-img {
            width: 82px !important;
          }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .wrapper {
                padding: 0 10px !important;
            }

            .logo-holder {
              padding-left: 0;
            }

            .logo-img {
              width: 72px !important;
            }

            .material-terms {
              padding: 4px 20px 3px 20px !important;
            }

            .body-text {
              padding: 3px 20px 9px !important;
            }
          }

        @media screen and (max-width: 320px) {
            .mob-app-holder {
                padding: 0 14px 20px 14px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <style type="text/css" id="core-notify">
        .notifyjs-corner {
            position: fixed;
            margin: 5px;
            z-index: 1050;
        }

        .notifyjs-corner .notifyjs-wrapper,
        .notifyjs-corner .notifyjs-container {
            position: relative;
            display: block;
            height: inherit;
            width: inherit;
            margin: 3px;
        }

        .notifyjs-wrapper {
            z-index: 1;
            position: absolute;
            display: inline-block;
            height: 0;
            width: 0;
        }

        .notifyjs-container {
            display: none;
            z-index: 1;
            position: absolute;
        }

        .notifyjs-hidable {
            cursor: pointer;
        }

        [data-notify-text],
        [data-notify-html] {
            position: relative;
        }

        .notifyjs-arrow {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 0;
        }
    </style>
    <style>
        @media screen yahoo and (max-width: 374px) {
            .footer-icons {
                padding-bottom: 9px !important;
            }
            .footer-icon {
                text-align: center;
                padding-bottom: 11px;
                width: 32% !important;
            }
            .hide-for-mobile-border {
                border-right: none !important;
            }
        }

        @media screen yahoo and (max-width: 480px) {
            .wrapper {
                padding: 0 !important;
                border: none !important;
            }
            .header-links {
                width: auto !important;
                margin-right: 20px;
            }
            .header-item {
                display: block;
                margin: 2px 0;
                line-height: 18px;
                font-size: 11px;
            }
            .logo-holder {
                width: 68px;
                padding-left: 18px !important;
            }
            .logo-img {
                width: 68px !important;
            }
            .logo-img-juve {
                width: 100px !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            .banner-holder {
                padding: 14px 18px 4px 18px !important;
            }
            .material-terms {
                padding: 14px 18px 14px 18px !important;
            }
            .mob-app-table {
                text-align: center !important;
            }
            .mob-app-holder {
                padding: 0 12px 20px 12px !important;
            }
            .mob-app-link {
                width: 43% !important;
                height: auto !important;
            }
            .mob-app-link-separator {
                margin-right: 5% !important;
            }
            .mob-app-btn {
                width: 100% !important;
                height: auto !important;
            }
            .box-item {
                margin: 0 !important;
                padding: 0 !important;
            }
            .box-item .inner-box-table {
                width: 100% !important;
            }
            .box-image {
                width: 83% !important;
                max-width: none !important;
            }
            .box-text {
                width: 83% !important;
                margin-bottom: 0 !important;
                padding: 13px 0 !important;
            }
            .box-text p {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .box-text p a {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .body-text {
                padding: 18px !important;
            }
            .footer-holder {
                padding: 0 18px !important;
            }
            .footer-terms-list {
                /* margin: 0 25px !important; */
            }
            .hide-for-mobile {
                display: none !important;
            }
            .first-footer-icon {
                padding-left: 13px !important;
            }
            .mobile-padding-left {
                padding-left: 18px !important;
            }
            .mobile-padding-right {
                padding-right: 18px !important;
            }
            .line-break {
                display: block !important;
            }
        }

        @media screen yahoo and (max-width: 320px) {
            .mob-app-holder {
                padding: 0 14px 20px 14px !important;
            }
        }

        @media screen yahoo and (min-width: 1000px) {
            .footer-terms-list {}
        }
    </style>
</head>
<body yahoo="fix" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <style>
        @media screen yahoo and (min-width: 1000px) {
            .footer-terms-list {}
        }
    </style>
    <style>
        @media screen yahoo and (max-width: 374px) {
            .footer-icons {
                padding-bottom: 9px !important;
            }
            .footer-icon {
                text-align: center;
                padding-bottom: 11px;
                width: 32% !important;
            }
            .hide-for-mobile-border {
                border-right: none !important;
            }
        }

        @media screen yahoo and (max-width: 480px) {
            .wrapper {
                padding: 0 !important;
                border: none !important;
            }
            .header-links {
                width: auto !important;
                margin-right: 20px;
            }
            .header-item {
                display: block;
                margin: 2px 0;
                line-height: 18px;
                font-size: 11px;
            }
            .logo-holder {
                width: 68px;
                padding-left: 18px !important;
            }
            .logo-img {
                width: 68px !important;
            }
            .logo-img-juve {
                width: 100px !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            .banner-holder {
                padding: 14px 18px 4px 18px !important;
            }
            .material-terms {
                padding: 14px 18px 14px 18px !important;
            }
            .mob-app-table {
                text-align: center !important;
            }
            .mob-app-holder {
                padding: 0 12px 20px 12px !important;
            }
            .mob-app-link {
                width: 43% !important;
                height: auto !important;
            }
            .mob-app-link-separator {
                margin-right: 5% !important;
            }
            .mob-app-btn {
                width: 100% !important;
                height: auto !important;
            }
            .box-item {
                margin: 0 !important;
                padding: 0 !important;
            }
            .box-item .inner-box-table {
                width: 100% !important;
            }
            .box-image {
                width: 83% !important;
                max-width: none !important;
            }
            .box-text {
                width: 83% !important;
                margin-bottom: 0 !important;
                padding: 13px 0 !important;
            }
            .box-text p {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .box-text p a {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .footer-terms-list {}
            .hide-for-mobile {
                display: none !important;
            }
            .first-footer-icon {
                padding-left: 13px !important;
            }
            .mobile-padding-left {
                padding-left: 18px !important;
            }
            .mobile-padding-right {
                padding-right: 18px !important;
            }
        }

        @media screen yahoo and (max-width: 320px) {
            .mob-app-holder {
                padding: 0 14px 20px 14px !important;
            }
        }
    </style>
    <center class="center-wrapper" style="width: 100%; background-color: #ffffff; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Tahoma, Arial, sans-serif;">
            Man Utd v Arsenal  
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Tahoma, Arial, sans-serif;">
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="width: 100%; max-width: 488px; margin: 0 auto;" class="email-container">
            <!-- Email : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <tbody>
                    <tr>
                        <td class="wrapper" style="padding: 0 12px; background-color: #efefef;">

                            <!-- Email Body : BEGIN -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 464px; margin: 0 auto;">
                                <tbody>
                                    <!-- Email Header : BEGIN -->
                                    <tr>
                                        <td class="header" style="padding: 17px 0 14px; text-align: left; color: #999999; border-bottom: 1px solid #c4c4c4; font-family: Tahoma, Arial, sans-serif; font-size: 11px;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #000000;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mobile-padding-left" align="left" style="line-height: 18px;">
                                                                            <a href="#SPCLICKTOVIEW" style="font-family: Tahoma, Arial, sans-serif; color: #000000; font-size: 11px; text-decoration: none;" xt="SPCLICKTOVIEW">View online</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="header-links" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mobile-padding-right" style="font-family: Tahoma, Arial, sans-serif; color: #000000; font-size: 11px; text-decoration: none; text-align: right;" valign="middle">
                                                                            <span class="header-item">
                                                                                <img src="images/icon-username-dark.png" style="vertical-align: middle; margin-top: -3px; padding-right: 5px;" width="22" height="22">&nbsp;%%Username%%
                                                                                <span class="hide-for-mobile">&nbsp;&nbsp;&nbsp;</span>
                                                                            </span>
                                                                            <span class="header-item hide-for-mobile">
                                                                                <a href="https://www.10bet.co.uk/sports/pop-up-login/" target="_blank" style="font-family: Tahoma, Arial, sans-serif; color: #000000; font-size: 11px; text-decoration: none;">
                                                                                    <img src="images/icon-password-dark.png" style="vertical-align: middle; margin-top: -3px; padding-right: 5px;" width="22" height="22">&nbsp;Lost password?</a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="sub-header" style="padding: 20px 0; text-align: left">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #efefef;">
                                                            <table align="left" width="91" height="70" border="0" cellpadding="0" cellspacing="0" style="width: 91px; height: 70px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="logo-holder">
                                                                            <a href="https://www.10bet.co.uk/sports/" target="_blank" style="text-decoration: none;">
                                                                                <img alt="" src="images/logo-dark.png" width="91" class="logo-img" style="height: auto; background: #efefef; font-family: Tahoma, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #efefef; display: block;" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" width="12" border="0" cellpadding="0" cellspacing="0" style="width: 12px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mobile-padding-right" align="right" valign="middle" height="52" style="font-size: 0; text-align: right;">
                                                                            <a href="https://www.10bet.co.uk/sports/pop-up-login/" target="_blank" style="text-decoration: none;">
                                                                                <img alt="" src="images/btn-login-en.png" width="68" height="30" style="width: 68px; height: 30px; text-decoration: none; display: block;" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Email Header : END -->


                                    <!-- Banner : BEGIN -->
                                    <tr>
                                        <td>
                                            <a href="" target="_blank" style="text-decoration: none;">
                                                <img src="./images/banner-uk.png" alt="Man Utd v Arsenal" width="100%" class="fluid g-img" style="display: block; width: 100%; max-width: 602px; height: auto; max-height: 242px; background: #172130; font-family: Tahoma, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #fff; margin: auto;" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- Banner : END -->

                                    <!-- Banner, Material Terms Text : BEGIN -->
                                    <tr>
                                        <td style="">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="material-terms">
                                                            <p>
                                                                Opt in required; Promotion period: 23/10 17:00 to 01/11 16:30 GMT; Qualifying bet: £25+ lost or won cash bet; Min. odds 4/5 (1.80); Bet type restrictions applied; Offer valid once per customer; Free bet valid for 7 days; Free bet stake not returned; Terms apply; 18+
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Banner, Material Terms Text : END -->

                                    <!-- 1 Column Text + Button : BEGIN -->
                                    <tr>
                                        <td style="">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="body-text">
                                                            <p>Hi %%FirstName%%, </p>

                                                            <p>In the pick of the weekend’s games, the Gunners travel to Old Trafford, hoping to widen the gap over rivals Manchester United. Looks like there could be a hatful of goals — there have been over 3.5 goals in four of Man Utd’s last five PL matches.</p>

                                                            <p>And we’re offering you a £5 free bet if you bet £25+ on any sport and there are over 3.5 goals in this match.</p>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="clear: left; width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; margin-bottom: 0 !important;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0; padding-top: 0px;">
                                                                            <a href="https://www.10bet.co.uk/" style="width: 102px; height: 40px; display: block;">
                                                                                <img src="./images/opt-in.png" alt="opt-in button" width="102" height="40" style="width: 102px; height: 40px; line-height: 40px; display: block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>  
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- 1 Column Text + Button : END -->
                                </tbody>
                            </table>
                            <!-- Email Body : END -->

                            <!-- Footer : BEGIN -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 464px; margin: 0 auto;">
                                <tbody>

                                    <tr>
                                        <td class="footer-holder" style="background-color: #efefef;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                    <!-- Terms and Conditions : BEGIN -->
                                                    <tr>
                                                        <td class="footer-section-holder">
                                                          <p class="footer-section-title">Terms and Conditions</p>
                                                          <p class="footer-section-text">

                                                              The Promotion period of this offer is from 23/10 17:00 to 01/11 16:30 GMT.

                                                              Opt in required.

                                                              Offer can be claimed once per customer.

                                                              A qualifying bet shall be a £25+ real money (from Main Cash Account) bet placed and settled as “lost” or “won” on any sport during the Promotion period, with odds of at least 4/5 (1.80), apart from Over / Under, Draw No Bet and any type of Handicap market (excluding 3Way Handicap).

                                                              Void/cancelled bets, draw bets, Cashed-Out bets (including Partial Cash-Outs) or bets placed with a free bet shall not be a qualifying bet.

                                                              The free bet amount shall be credited to your account 24 hours after Man Utd v Arsenal is over.

                                                              The amount of the free bet shall be £5 if there are over 3.5 goals in Man Utd v Arsenal.

                                                              Free bet valid for 7 days.

                                                              Any winnings earned from the free bet are credited into your Main Cash Account and are withdrawable. The free bet amount is not stake-returned.

                                                             The free bet cannot be used in portions. For example, if a £5 free bet is used for a £3 bet, the unused portion, being £2, will be forfeited.

                                                             The free bet will always be used prior to real money from the Main Cash Account. If a Customer selects to use a £5 free bet and is placing a total £10 bet, the total amount of the £5 free bet will be used and £5 will be drawn from the Main Cash Account.

                                                             A free bet can be placed only on the “win” part of an Each-Way Bet. The “place” part may only be placed with funds from the Main Cash Account. If the Customer does not have sufficient funds in his Main Cash Account to place the “place” part of the Each-Way Bet, he cannot place an Each-Way Bet using a free bet.

                                                             10bet reserves the right to exclude certain Customers from eligibility for this offer, or limit any specific Customer’s stakes, markets and odds at its sole discretion; provided that if you have placed a qualifying bet in relation to this offer (if applicable), prior to being notified of the restrictions, such restrictions will not materially affect your ability to satisfy the eligibility conditions of this offer, or to benefit from this offer.

                                                             You may withdraw any funds in your Main Cash Account and Casino Buy-In Account at any time, except in the event that we are required to withhold such funds in order to comply with our legal or regulatory obligations or when we have reasonable grounds to believe that You have participated in any fraudulent activities.
                                                             
                                                             These T&Cs are subject to the Terms and Conditions and 10bet General Promotion Terms.

                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- Terms and Conditions : END -->

                                                    <!-- Our new footer : BEGIN -->
                                                    <tr>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- Our licenses : BEGIN -->
																		<tr>
																		    <td style="background-color: #efefef;">
																		        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		            <tbody>
																		                <tr>
																		                    <td class="footer-section-holder">
																		                        <p>
																		                            10bet.co.uk is operated by Blue Star Planet Limited (a company registered in Malta, address: Dragonara Business Centre, 5th Floor, Dragonara Road, St. Julians STJ3141, Malta). 
																		                            <br>Our services are regulated and licensed by the the
																		                            <a href="https://www.gamblingcommission.gov.uk/" target="_blank" >Great Britain Gambling Commission</a> (<a href="https://secure.gamblingcommission.gov.uk/PublicRegister/Search/Detail/43173" target="_blank" xt="SPCLICK">Licence Number 43173</a>).
																		                            <br>
																		                            <br>18+ Play responsibly
																		                            <a href="https://www.begambleaware.org/" target="_blank">www.begambleaware.org</a>
																		                        </p>
																		                    </td>
																		                </tr>
																		            </tbody>
																		        </table>
																		    </td>
																		</tr>
																		<!-- Our licenses : END -->

																		<!-- Email Footer Menu : BEGIN -->
																		<tr>
																		    <td class="footer-icons">
																		        
																		        <div class="footer-icon" id="sports">
																		            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="width: 100%;">
																		                <tbody>
																		                    <tr>
																		                        <td>
																		                            <a href="https://www.10bet.co.uk/sports/" target="_blank"  xt="SPCLICK">Sports</a>
																		                        </td>
																		                    </tr>
																		                </tbody>
																		            </table>
																		        </div>
																		        
																		        <div class="footer-icon" id="live-betting">
																		            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="width: 100%;">
																		                <tbody>
																		                    <tr>
																		                        <td>
																		                            <a href="https://www.10bet.co.uk/live-betting/" target="_blank" xt="SPCLICK">Live betting</a>
																		                        </td>
																		                    </tr>
																		                </tbody>
																		            </table>
																		        </div>
																		        
																		        <div class="footer-icon" id="casino">
																		            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="width: 100%;">
																		                <tbody>
																		                    <tr>
																		                        <td class="hide-for-mobile-border">
																		                            <a href="https://www.10bet.co.uk/casino/" target="_blank"  xt="SPCLICK">Casino</a>
																		                        </td>
																		                    </tr>
																		                </tbody>
																		            </table>
																		        </div>
																		      
																		        <div class="footer-icon" id="live-casino">
																		            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="width: 100%;">
																		                <tbody>
																		                    <tr>
																		                        <td>
																		                            <a href="https://www.10bet.co.uk/live-casino/" target="_blank" xt="SPCLICK">Live casino</a>
																		                        </td>
																		                    </tr>
																		                </tbody>
																		            </table>
																		        </div>
																		       
																		    </td>
																		</tr>
																		<!-- Email Footer Menu : END -->

																		<!-- Email Footer Social : BEGIN -->
																		<tr>
																		    <td>
																		        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																		            <tbody>
																		                <tr>
																		                    <td class="icons" align="left" valign="middle">
																		                       
																		                        <div>
																		                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		                                <tbody>
																		                                    <tr>
																		                                        <td style="color: #ffffff; font-size: 13px;">
																		                                            <a href="https://www.facebook.com/10bet/" target="_blank" style="text-decoration: none; color: #ffffff;">
																		                                                <img alt="" src="images/icon-facebook-colored.png" width="35" height="35" style="width: 35px; height: 35px; text-decoration: none; display: block;" border="0" />
																		                                            </a>
																		                                        </td>
																		                                    </tr>
																		                                </tbody>
																		                            </table>
																		                        </div>
																		                       
																		                        <div>
																		                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		                                <tbody>
																		                                    <tr>
																		                                        <td>&nbsp;</td>
																		                                    </tr>
																		                                </tbody>
																		                            </table>
																		                        </div>
																		                       
																		                        <div>
																		                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		                                <tbody>
																		                                    <tr>
																		                                        <td style="color: #ffffff; font-size: 13px;">
																		                                            <a href="https://twitter.com/10betSports" target="_blank" style="text-decoration: none; color: #ffffff;">
																		                                                <img alt="" src="images/icon-twitter-colored.png" width="35" height="35" style="width: 35px; height: 35px; text-decoration: none; display: block;" border="0" />
																		                                            </a>
																		                                        </td>
																		                                    </tr>
																		                                </tbody>
																		                            </table>
																		                        </div>
																		                       
																		                        <div>
																		                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		                                <tbody>
																		                                    <tr>
																		                                        <td>&nbsp;</td>
																		                                    </tr>
																		                                </tbody>
																		                            </table>
																		                        </div>
																		                     
																		                        <div>
																		                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		                                <tbody>
																		                                    <tr>
																		                                        <td style="color: #ffffff; font-size: 13px;">
																		                                            <a href="https://www.instagram.com/10bet/" target="_blank" style="text-decoration: none; color: #ffffff;">
																		                                                <img alt="" src="images/icon-instagram-colored.png" width="35" height="35" style="width: 35px; height: 35px; text-decoration: none; display: block;" border="0" />
																		                                            </a>
																		                                        </td>
																		                                    </tr>
																		                                </tbody>
																		                            </table>
																		                        </div>
																		                       
																		                    </td>
																		                </tr>
																		            </tbody>
																		        </table>
																		    </td>
																		</tr>
																		<!-- Email Footer Social : END -->

																		<!-- Email Footer Rights : BEGIN -->
																		<tr>
																		    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																		        <tbody>
																		            <tr>
																		                <td align="left" valign="middle">
																		                    <p class="copyrights">
																		                        &copy; 10bet. All rights reserved.
																		                    </p>
																		                </td>
																		            </tr>
																		        </tbody>
																		    </table>
																		</tr>
                                                                    </td>
                                                                </tr>
                                                            </tbody>   
                                                        </table>
                                                    </tr>
                                                    <!-- Our new footer : END -->

                                                    <!-- Email Footer Unsubscribe : BEGIN -->
                                                    <tr>
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle" >
                                                                        <p class="unsubscribe" style="margin: 26px 0 26px 0;">To unsubscribe
                                                                            <a href="#SPCUSTOMOPTOUT" xt="SPCUSTOMOPTOUT">Click here</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </tr>
                                                    <!-- Email Footer Unsubscribe : END -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Footer : END -->
                        </td>
                    </tr>
                </tbody>
            </table>
           
        </div>
       
    </center>
    <script onload="iterateTermsAndConditions()">
      const text = document.querySelector('.footer-section-text').innerHTML;
      const termsAndConditions = text
        .split('\n')
        .map(t => t.trim())
        .filter(t => t !== '');

      let termsAndConditionsCounter = 1;
      let newText = [];

      for (const t of termsAndConditions) {
        newText.push(`${termsAndConditionsCounter++}. ${t}`);
      }

      document.querySelector('.footer-section-text').innerHTML = newText.join('<br>');
    </script>
</body>

</html>